CREATE TABLE user (
    id INT AUTO_INCREMENT PRIMARY KEY,
    created TIMESTAMP DEFAULT CURRENT TIMESTAMP,
	firstName VARCHAR(128),
  	lastName VARCHAR(128),
    email VARCHAR(255) UNIQUE,
    password_hash VARCHAR(255),
    isAdmin boolean DEFAULT false
);

INSERT INTO user (firstName, lastName, email, password, isAdmin) VALUES 
('admin', 'admin', 'admin@example.com', 'admin', true), 
('Dragos', 'Simion', 'sdragos231@gmail.com', 'admin', false);

CREATE TABLE contact_message (
    id INT AUTO_INCREMENT PRIMARY KEY,
    created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    firstName VARCHAR(128),
    lastName VARCHAR(128),
    email VARCHAR(255),
    message TEXT
);

CREATE TABLE game (
    id INT AUTO_INCREMENT PRIMARY KEY,
    created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    name VARCHAR(60)
);

CREATE TABLE team (
    id INT AUTO_INCREMENT PRIMARY KEY,
    created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    name VARCHAR(60) UNIQUE,
    founded DATE,
    game_id INT,
    FOREIGN KEY (game_id) REFERENCES game(id) ON DELETE CASCADE
);

CREATE TABLE player (
    id INT AUTO_INCREMENT PRIMARY KEY,
    created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    firstName VARCHAR(128),
    lastName VARCHAR(128),
    birthday DATE,
    nationality VARCHAR(60),
    aliasName VARCHAR(60),
    position VARCHAR(60),
    team_id INT,
    FOREIGN KEY (team_id) REFERENCES team(id) ON DELETE CASCADE
);

SELECT player.firstName, player.lastName, player.aliasName, player.birthday, player.nationality, player.position, team.name as teamName, game.name as gameName
FROM player
JOIN team ON player.team_id = team.id
JOIN game ON team.game_id = game.id;


INSERT INTO player (firstName, lastName, birthday, nationality, aliasName, position, team_id) VALUES
('John', 'Doe', '1990-05-15', 'American', 'JD', 'Forward', 1),
('Alice', 'Smith', '1995-08-20', 'British', 'AS', 'Goalkeeper', 1),
('Michael', 'Johnson', '1988-12-10', 'Canadian', 'MJ', 'Defender', 1),
('Emily', 'Brown', '1993-04-25', 'Australian', 'EB', 'Midfielder', 1),
('David', 'Lee', '1992-09-30', 'French', 'DL', 'Forward', 1);

INSERT INTO player (firstName, lastName, birthday, nationality, aliasName, position, team_id) VALUES
('Sarah', 'Wilson', '1991-07-18', 'American', 'SW', 'Midfielder', 1),
('James', 'Brown', '1994-02-08', 'British', 'JB', 'Defender', 1),
('Emma', 'Garcia', '1996-11-12', 'Spanish', 'EG', 'Forward', 1),
('Daniel', 'Martinez', '1989-06-23', 'Mexican', 'DM', 'Midfielder', 1),
('Sophia', 'Chen', '1990-09-05', 'Chinese', 'SC', 'Goalkeeper', 1),
('Oliver', 'Nguyen', '1993-03-30', 'Vietnamese', 'ON', 'Defender', 1),
('Ava', 'Kim', '1997-08-25', 'Korean', 'AK', 'Forward', 1),
('William', 'Liu', '1992-12-17', 'Chinese', 'WL', 'Midfielder', 1),
('Mia', 'Rodriguez', '1995-04-10', 'Mexican', 'MR', 'Defender', 1),
('Ethan', 'Gonzalez', '1996-01-21', 'Spanish', 'EG', 'Forward', 1);
